<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta content="Сайт Payziii" property="og:title" />
    <meta content="Краткая информация обо мне и различные ссылки" property="og:description" />
    <meta content="#cf1b54" data-react-helmet="true" name="theme-color" />
    <meta property="og:image" content="https://i.postimg.cc/sXPYGkc9/128344177.png" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
